Lesson 4 Demo 1
Install a Software Wallet

Objective: To install the Exodus software wallet

Tools required: Ubuntu, Web browser

Prerequisites: None

Steps to be followed:
1.	Downloading and installing the Exodus software wallet

Step 1: Downloading and installing the Exodus software wallet
1.1	Open the web browser and navigate to https://www.exodus.io/
1.2	Click on the Download button to download Exodus software wallet
 
1.3	Click the Exodus Download button under the Desktop section and select the Download Linux App option to start the download
 
1.4	Right click on the downloaded file and select Show in Folder
 
1.5	Copy the path of the downloaded file 
 
1.6	Open the Terminal and enter the following command: 
sudo dpkg -i ABSOLUTE_PATH/exodus_21.4.23_amd64.deb
Note: Replace the ABSOLUTE_PATH with the copied path from step 1.5

	sudo apt-get install -f
 
1.7	Open the Application Finder and search for Exodus 
1.8	Select the Exodus icon and click Launch to open the Exodus wallet


sudo dpkg -i exodus-linux-x64-22.9.28.deb
sudo apt-get install -f

 


miner1,(1000-100000) miner2(500000=50000000) , moner 3 (


65765876) ----pool1

miner4, miner5, miner 6 ---- pool2
 
block creation ---> mining new bitcoin ---> 6.25 BTC

txn fee ----> 10----1000btc---1 btc as txn fee




gfhgfhgfgfg

expectation ---- 000000000000hgkuygkuglhghglggh (difficulty)

parameter --- for (i=0;i<10000i++;i)

  i=9708707097


6.25 btc


2022


2026 3.1


2030 1.5



2009 - 21 Million

2022 - 19 Million


2140 --->> protocol ----->

1 block - 1 hour --- 7 confirmations -- 6.25 BTC

ERC20---

conifg

UTXO: Unspent transaction output (not an account based model)
-----

Usera: 

Purchased from EXC 
-------------------
10 BTC ------ (CR) -------> 10 BTC - Not Spent - oct1
5  BTC ------ (CR) ------->  5 BTC - Not Spent - oct2


Transfer:
--------------------
 TXN: 3 BTC -----(DB) -----> Userb - oct3


{
  1. 10 BTC Unspent---spent
  2.  5 BTC Unspent---spent
  3.  3 BTC Uspent
} 




12 BTC-----


10$
100 $ ---- 80 $ ---- 20$


{ 

 1. 10 BTC Unspent
 2.  5 BTC Spent----- userb
 3.  3 BTC Spent----- userb 
 4.  2 BTC Unspent---- usera
}

12 btc
{ 10
  -5
  -3
  +2}



{1, 2, 3, ----100}

Full node:

{1,2,3,4, ----100}



Light node: { 51-100 }

 (1-50) - hashed ans store the hash vaule

 (hash of 1-50, 51-100)

Userb:



new node : 200, 201-----2056

seed node: 150, 657587, 77687687  --- tescher/student


[100, 101, 102, 103, 104, 200]

200-100, 200-101, 2002-102

stratum, 

