0x97999940b625384d86082f5aF2219C0E164976CE


sudo apt-get install software-properties-common

sudo add-apt-repository -y ppa:ethereum/ethereum

sudo apt-get update

sudo apt-get install ethereum

geth version




Create genesis file:
----------------------
{
"nonce": "0x0000000000000042",
"timestamp": "0x00",
"parentHash":"0x0000000000000000000000000000000000000000000000000000000000000000",
"extraData": "0x00",
"gasLimit": "0x8000000",
"difficulty": "0x0400",
"mixhash":"0x0000000000000000000000000000000000000000000000000000000000000000",
"coinbase": "0x3333333333333333333333333333333333333333",
"alloc": {
},
"config": {
"chainId": 786,
"homesteadBlock": 0,
"eip150Block": 0,
"eip155Block": 0,
"eip158Block": 0
}
}

0x38A914C131C97Ed193F2D03d3fb0016B9B94d55e

0x30cB981604c0A10469D7C1DFCa6E7916aB280C25

Create new account:
---------------------------
geth --datadir ethdata account new

Create genesis file:
-----------------------
nano genesis.json

then to get exit CTRL + X , then select 'Y'


initializing genesis file:
--------------------------

geth --datadir=”ethdata” init genesis.json

enable RPC port:
-----------------

geth --datadir=”thdata” --networkid 15 --nodiscover --rpc --rpcport 8545 --rpccorsdomain “*” --rpcapi “eth,net,web3,miner,debug,personal,rpc” --networkid 1999 console

import 'web3' from ('web3')
miner - package
debug 
personal - to create accnts inside geth
web3 - checking bal for the node

rpc --

set miner accout:
------------------

miner.setEtherbase("0xDd9F9B5140ecA700a9E6e04e1ecFd1D3B4F31CFC")
miner.start() - 5-10 mins
miner.stop()
geth --datadir=”ethdata” --networkid 15 --nodiscover --rpc --rpcport 8545 --rpccorsdomain “*” --rpcapi “eth,net,web3,miner,debug,personal,rpc” --networkid 1999 console
web3.eth.getBalance("0xDd9F9B5140ecA700a9E6e04e1ecFd1D3B4F31CFC")


start mining:

---------------

miner.start()

stop mining
-----------



miner.stop()

check balance:


-----------------

web3.eth.getBalance("0x074D10C36aD137Ed5cc7B5CCB051e2f10614ceE9")






personal.newAccount("password")
web3.eth.accounts
web3.eth.getBalance("your account")


































